using Gtk 4.0;

template $IgnisAppDockView: Box {
    orientation: vertical;

    Revealer revealer {
        transition-type: slide_up;

        CenterBox {
            styles [
                "fixed-height"
            ]
            [center]
            Box {
                $CommandPill {
                    tooltip-text: "App Launcher";
                    click-command: "walker";
                    child: Image {
                        icon-name: "view-app-grid";
                        pixel-size: 64;
                        styles [
                            "appdockitem",
                        ]
                    };
                }

                FlowBox flow_box {
                    selection-mode: none;
                    min-children-per-line: 100;
                    max-children-per-line: 100;
                    styles [
                        "m-0",
                        "p-0"
                    ]
                }

            }
        }
    }

    Revealer conceal {
        reveal-child: true;

        Box {
            height-request: 4;

            styles [
                "bar-bg",
            ]
        }
    }
}
