using Gtk 4.0;

template $TopbarView: CenterBox {
    styles [
        "bar-bg",
        "rounded",
        "mt-2",
        "mx-2",
        "unset"
    ]

    [start]
    Box {
        $NiriWorkspaces {}
    }

    [center]
    Box {
        $IgnisClock {}
    }

    [end]
    Box {
        $IgnisTray {}

        $IgnisFcitxIndicator {}

        $IgnisCaffeineIndicator {}

        $IgnisDndIndicator {}

        $IgnisRecorderIndicator {}

        $IgnisAudio {}

        $IgnisNetwork {}

        $IgnisBatteries {}
    }
}
